SPRINT_DATABASE=sprint
SPRINT_USER=damproyectoflutter@gmail.com
SPRINT_PASSWORD=Curso2324
SPRINT_CONNECTION=https://sprint.odoo.com

FIREBASE_PROJECT_ID=proyectoflutter-a557e
FIREBASE_DATABASE_URL=https://proyectoflutter-a557e-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_STORAGE_BUCKET=proyectoflutter-a557e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=676984425226

WEB_API_KEY='AIzaSyC12r9rpUKVW19rVkZ6Msvgpu0uUHSZO1c'
WEB_APP_ID='1:676984425226:web:92ad8f408763e0232b88f3'
WEB_AUTH_DOMAIN='proyectoflutter-a557e.firebaseapp.com'
WEB_MEASUREMENT_ID='G-43P2YBTQRE'

ANDROID_API_KEY='AIzaSyCJC5NFh2gA76gwOsiWrjZnY1dCOirRWpU'
ANDROID_APP_ID='1:676984425226:android:c310d23b2554e5ba2b88f3'

IOS_API_KEY=AIzaSyDYsl6CJbm8zscEgi9C7Qil_riaowL3VDY
IOS_APP_ID=1:676984425226:ios:932fa312c8029eaa2b88f3
IOS_CLIENT_ID=676984425226-2g5kbu6mu95catd5apdnl357ukmrnf2b.apps.googleusercontent.com
IOS_BUNDLE_ID=com.example.pruebaFirebase

MACOS_IOS_CLIENT_ID=676984425226-r4rsu6k7os58e1l42d81aqmioo5n4j6v.apps.googleusercontent.com
MACOS_IOS_BUNDLE_ID=com.example.pruebaFirebase.RunnerTests